In [1]:
import pandas as pd

In [2]:
tit=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
tit.head(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S

In [4]:
tit.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
tit.Age.fillna(tit.Age.mean(),inplace=True)

In [6]:
tit.Age.isnull().sum()

0

In [7]:
tit.Cabin.fillna(tit.Cabin.mode(),inplace=True)

In [8]:
tit.Cabin.isnull().sum()

685

In [9]:
tit.Embarked.fillna(tit.Embarked.mode(),inplace=True)

In [10]:
tit.Embarked.isnull().sum()

2

In [11]:
tit.drop(['Name','PassengerId','Cabin','Ticket','Embarked'],axis=1)

     Survived  Pclass     Sex        Age  SibSp  Parch     Fare
0           0       3    male  22.000000      1      0   7.2500
1           1       1  female  38.000000      1      0  71.2833
2           1       3  female  26.000000      0      0   7.9250
3           1       1  female  35.000000      1      0  53.1000
4           0       3    male  35.000000      0      0   8.0500
..        ...     ...     ...        ...    ...    ...      ...
886         0       2    male  27.000000      0      0  13.0000
887         1       1  female  19.000000      0      0  30.0000
888         0       3  female  29.699118      1      2  23.4500
889         1       1    male  26.000000      0      0  30.0000
890         0       3    male  32.000000      0      0   7.7500

[891 rows x 7 columns]

In [12]:
x=tit[['Age','Fare']]
y=tit.Survived

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
train_test_split(tit,test_size=20)

[     PassengerId  Survived  Pclass  \
 266          267         0       3
 206          207         0       3
 413          414         0       2
 451          452         0       3
 507          508         1       1
 ..           ...       ...     ...
 805          806         0       3
 665          666         0       2
 467          468         0       1
 658          659         0       2
 227          228         0       3

                                               Name   Sex        Age  SibSp  \
 266                      Panula, Mr. Ernesti Arvid  male  16.000000      4
 206                     Backstrom, Mr. Karl Alfred  male  32.000000      1
 413                 Cunningham, Mr. Alfred Fleming  male  29.699118      0
 451                Hagland, Mr. Ingvald Olai Olsen  male  29.699118      1
 507  Bradley, Mr. George ("George Arthur Brayton")  male  29.699118      0
 ..                                             ...   ...        ...    ...
 805                      Johansson, Mr. Karl Johan  male  31.000000      0
 665                             Hickman, Mr. Lewis  male  32.000000      2
 467                     Smart, Mr. John Montgomery  male  56.000000      0
 658                   Eitemiller, Mr. George Floyd  male  23.000000      0
 227                Lovell, Mr. John Hall ("Henry")  male  20.500000      0

      Parch        Ticket     Fare Cabin Embarked
 266      1       3101295  39.6875   NaN        S
 206      0       3101278  15.8500   NaN        S
 413      0        239853   0.0000   NaN        S
 451      0         65303  19.9667   NaN        S
 507      0        111427  26.5500   NaN        S
 ..     ...           ...      ...   ...      ...
 805      0        347063   7.7750   NaN        S
 665      0  S.O.C. 14879  73.5000   NaN        S
 467      0        113792  26.5500   NaN        S
 658      0         29751  13.0000   NaN        S
 227      0     A/5 21173   7.2500   NaN        S

 [871 rows x 12 columns],
      PassengerId  Survived  Pclass  \
 179          180         0       3
 481          482         0       2
 382          383         0       3
 685          686         0       2
 253          254         0       3
 796          797         1       1
 328          329         1       3
 875          876         1       3
 340          341         1       2
 357          358         0       2
 860          861         0       3
 885          886         0       3
 772          773         0       2
 847          848         0       3
 695          696         0       2
 35            36         0       1
 192          193         1       3
 52            53         1       1
 738          739         0       3
 244          245         0       3

                                                 Name     Sex        Age  \
 179                              Leonard, Mr. Lionel    male  36.000000
 481                 Frost, Mr. Anthony Wood "Archie"    male  29.699118
 382                               Tikkanen, Mr. Juho    male  32.000000
 685           Laroche, Mr. Joseph Philippe Lemercier    male  25.000000
 253                         Lobb, Mr. William Arthur    male  30.000000
 796                      Leader, Dr. Alice (Farnham)  female  49.000000
 328   Goldsmith, Mrs. Frank John (Emily Alice Brown)  female  31.000000
 875                 Najib, Miss. Adele Kiamie "Jane"  female  15.000000
 340                   Navratil, Master. Edmond Roger    male   2.000000
 357                        Funk, Miss. Annie Clemmer  female  38.000000
 860                          Hansen, Mr. Claus Peter    male  41.000000
 885             Rice, Mrs. William (Margaret Norton)  female  39.000000
 772                                Mack, Mrs. (Mary)  female  57.000000
 847                               Markoff, Mr. Marin    male  35.000000
 695                       Chapman, Mr. Charles Henry    male  52.000000
 35                    Holverson, Mr. Alexander Oskar    male  42.000000
 192  Andersen-Jensen, Miss. Carla Christine Nielsine  female  19.000000
 52          Harper, Mrs. Henry Sleeper (Myna Haxtun)  female  49.000000
 738                               Ivanoff, Mr. Kanio    male  29.699118
 244                             Attalah, Mr. Sleiman    male  30.000000

      SibSp  Parch             Ticket     Fare Cabin Embarked
 179      0      0               LINE   0.0000   NaN        S
 481      0      0             239854   0.0000   NaN        S
 382      0      0  STON/O 2. 3101293   7.9250   NaN        S
 685      1      2      SC/Paris 2123  41.5792   NaN        C
 253      1      0          A/5. 3336  16.1000   NaN        S
 796      0      0              17465  25.9292   D17        S
 328      1      1             363291  20.5250   NaN        S
 875      0      0               2667   7.2250   NaN        C
 340      1      1             230080  26.0000    F2        S
 357      0      0             237671  13.0000   NaN        S
 860      2      0             350026  14.1083   NaN        S
 885      0      5             382652  29.1250   NaN        Q
 772      0      0        S.O./P.P. 3  10.5000   E77        S
 847      0      0             349213   7.8958   NaN        C
 695      0      0             248731  13.5000   NaN        S
 35       1      0             113789  52.0000   NaN        S
 192      1      0             350046   7.8542   NaN        S
 52       1      0           PC 17572  76.7292   D33        C
 738      0      0             349201   7.8958   NaN        S
 244      0      0               2694   7.2250   NaN        C  ]

train,test = train_test_split(tit,train_size=0.8, test_size = 0.2)

In [15]:
train,test = train_test_split(tit,train_size=0.8, test_size = 0.2)

In [16]:
print(test)

     PassengerId  Survived  Pclass  \
603          604         0       3
747          748         1       2
271          272         1       3
256          257         1       1
326          327         0       3
..           ...       ...     ...
858          859         1       3
346          347         1       2
596          597         1       2
71            72         0       3
431          432         1       3

                                                  Name     Sex        Age  \
603                          Torber, Mr. Ernst William    male  44.000000
747                              Sinkkonen, Miss. Anna  female  30.000000
271                       Tornquist, Mr. William Henry    male  25.000000
256                     Thorne, Mrs. Gertrude Maybelle  female  29.699118
326                          Nysveen, Mr. Johan Hansen    male  61.000000
..                                                 ...     ...        ...
858              Baclini, Mrs. Solomon (Latifa Qurban)  female  24.000000
346                          Smith, Miss. Marion Elsie  female  40.000000
596                         Leitch, Miss. Jessie Wills  female  29.699118
71                          Goodwin, Miss. Lillian Amy  female  16.000000
431  Thorneycroft, Mrs. Percival (Florence Kate White)  female  29.699118

     SibSp  Parch    Ticket     Fare Cabin Embarked
603      0      0    364511   8.0500   NaN        S
747      0      0    250648  13.0000   NaN        S
271      0      0      LINE   0.0000   NaN        S
256      0      0  PC 17585  79.2000   NaN        C
326      0      0    345364   6.2375   NaN        S
..     ...    ...       ...      ...   ...      ...
858      0      3      2666  19.2583   NaN        C
346      0      0     31418  13.0000   NaN        S
596      0      0    248727  33.0000   NaN        S
71       5      2   CA 2144  46.9000   NaN        S
431      1      0    376564  16.1000   NaN        S

[179 rows x 12 columns]

In [17]:
print(train)

     PassengerId  Survived  Pclass                                      Name  \
286          287         1       3                   de Mulder, Mr. Theodore
381          382         1       3               Nakid, Miss. Maria ("Mary")
494          495         0       3                Stanley, Mr. Edward Roland
569          570         1       3                         Jonsson, Mr. Carl
662          663         0       1                Colley, Mr. Edward Pomeroy
..           ...       ...     ...                                       ...
172          173         1       3              Johnson, Miss. Eleanor Ileen
93            94         0       3                   Dean, Mr. Bertram Frank
699          700         0       3  Humblen, Mr. Adolf Mathias Nicolai Olsen
404          405         0       3                   Oreskovic, Miss. Marija
536          537         0       1         Butt, Major. Archibald Willingham

        Sex   Age  SibSp  Parch     Ticket     Fare  Cabin Embarked
286    male  30.0      0      0     345774   9.5000    NaN        S
381  female   1.0      0      2       2653  15.7417    NaN        C
494    male  21.0      0      0  A/4 45380   8.0500    NaN        S
569    male  32.0      0      0     350417   7.8542    NaN        S
662    male  47.0      0      0       5727  25.5875    E58        S
..      ...   ...    ...    ...        ...      ...    ...      ...
172  female   1.0      1      1     347742  11.1333    NaN        S
93     male  26.0      1      2  C.A. 2315  20.5750    NaN        S
699    male  42.0      0      0     348121   7.6500  F G63        S
404  female  20.0      0      0     315096   8.6625    NaN        S
536    male  45.0      0      0     113050  26.5500    B38        S

[712 rows x 12 columns]

In [18]:
train_x,test_x,train_y,test_y=train_test_split(x,y,train_size=0.8,test_size=0.2,random_state=100)

In [19]:
from sklearn.linear_model import LogisticRegression

In [21]:
model=LogisticRegression().fit(train_x,train_y)
model.score(train_x,train_y)

0.6671348314606742

In [23]:
predict_y=model.predict(test_x)

In [25]:
model.predict_proba(test_x)

array([[0.60070649, 0.39929351],
       [0.6720016 , 0.3279984 ],
       [0.69653665, 0.30346335],
       [0.76206976, 0.23793024],
       [0.72133057, 0.27866943],
       [0.04707281, 0.95292719],
       [0.62380457, 0.37619543],
       [0.61680088, 0.38319912],
       [0.2575909 , 0.7424091 ],
       [0.64717594, 0.35282406],
       [0.07074538, 0.92925462],
       [0.68449456, 0.31550544],
       [0.67815598, 0.32184402],
       [0.73551362, 0.26448638],
       [0.58285061, 0.41714939],
       [0.68458025, 0.31541975],
       [0.40958211, 0.59041789],
       [0.66660978, 0.33339022],
       [0.58014471, 0.41985529],
       [0.67919745, 0.32080255],
       [0.70797192, 0.29202808],
       [0.26061536, 0.73938464],
       [0.67140375, 0.32859625],
       [0.68449456, 0.31550544],
       [0.69705666, 0.30294334],
       [0.70746562, 0.29253438],
       [0.62069991, 0.37930009],
       [0.79037507, 0.20962493],
       [0.72760321, 0.27239679],
       [0.67594007, 0.32405993],
       [0.4767436 , 0.5232564 ],
       [0.64271528, 0.35728472],
       [0.63707322, 0.36292678],
       [0.69195501, 0.30804499],
       [0.47652707, 0.52347293],
       [0.69591806, 0.30408194],
       [0.55887258, 0.44112742],
       [0.24776601, 0.75223399],
       [0.7066991 , 0.2933009 ],
       [0.7083682 , 0.2916318 ],
       [0.67213918, 0.32786082],
       [0.32099934, 0.67900066],
       [0.68484163, 0.31515837],
       [0.55777508, 0.44222492],
       [0.4767436 , 0.5232564 ],
       [0.71016843, 0.28983157],
       [0.67875044, 0.32124956],
       [0.40157908, 0.59842092],
       [0.67111003, 0.32888997],
       [0.52993886, 0.47006114],
       [0.66224354, 0.33775646],
       [0.68348374, 0.31651626],
       [0.53586007, 0.46413993],
       [0.69577831, 0.30422169],
       [0.6686075 , 0.3313925 ],
       [0.66768058, 0.33231942],
       [0.72128966, 0.27871034],
       [0.66077915, 0.33922085],
       [0.6349687 , 0.3650313 ],
       [0.54164135, 0.45835865],
       [0.71980384, 0.28019616],
       [0.52140557, 0.47859443],
       [0.68174576, 0.31825424],
       [0.70849115, 0.29150885],
       [0.69195501, 0.30804499],
       [0.6797015 , 0.3202985 ],
       [0.67899544, 0.32100456],
       [0.64136892, 0.35863108],
       [0.65362786, 0.34637214],
       [0.72931993, 0.27068007],
       [0.31201417, 0.68798583],
       [0.74570524, 0.25429476],
       [0.7153154 , 0.2846846 ],
       [0.70845017, 0.29154983],
       [0.70273836, 0.29726164],
       [0.47015027, 0.52984973],
       [0.73319347, 0.26680653],
       [0.7101547 , 0.2898453 ],
       [0.6803385 , 0.3196615 ],
       [0.71016843, 0.28983157],
       [0.70034852, 0.29965148],
       [0.73073142, 0.26926858],
       [0.27305737, 0.72694263],
       [0.54623783, 0.45376217],
       [0.56712052, 0.43287948],
       [0.69461197, 0.30538803],
       [0.70037329, 0.29962671],
       [0.68639531, 0.31360469],
       [0.67491487, 0.32508513],
       [0.77183557, 0.22816443],
       [0.52849875, 0.47150125],
       [0.68416308, 0.31583692],
       [0.70797192, 0.29202808],
       [0.68227658, 0.31772342],
       [0.53377528, 0.46622472],
       [0.68089155, 0.31910845],
       [0.65742735, 0.34257265],
       [0.35373846, 0.64626154],
       [0.70746562, 0.29253438],
       [0.67273333, 0.32726667],
       [0.70845017, 0.29154983],
       [0.7249342 , 0.2750658 ],
       [0.67273333, 0.32726667],
       [0.52839161, 0.47160839],
       [0.7153154 , 0.2846846 ],
       [0.70840293, 0.29159707],
       [0.72444586, 0.27555414],
       [0.70845017, 0.29154983],
       [0.66986679, 0.33013321],
       [0.5919909 , 0.4080091 ],
       [0.72806469, 0.27193531],
       [0.74995228, 0.25004772],
       [0.61689998, 0.38310002],
       [0.52849875, 0.47150125],
       [0.65835876, 0.34164124],
       [0.68582435, 0.31417565],
       [0.54759357, 0.45240643],
       [0.7164954 , 0.2835046 ],
       [0.70845017, 0.29154983],
       [0.56358163, 0.43641837],
       [0.69910289, 0.30089711],
       [0.70844572, 0.29155428],
       [0.57832099, 0.42167901],
       [0.71869955, 0.28130045],
       [0.82210753, 0.17789247],
       [0.5547858 , 0.4452142 ],
       [0.73187687, 0.26812313],
       [0.67936869, 0.32063131],
       [0.46872615, 0.53127385],
       [0.69943668, 0.30056332],
       [0.47493194, 0.52506806],
       [0.71613561, 0.28386439],
       [0.4273069 , 0.5726931 ],
       [0.56195462, 0.43804538],
       [0.69895357, 0.30104643],
       [0.39052756, 0.60947244],
       [0.69295385, 0.30704615],
       [0.63621336, 0.36378664],
       [0.67118819, 0.32881181],
       [0.67330509, 0.32669491],
       [0.66201854, 0.33798146],
       [0.67555816, 0.32444184],
       [0.70433948, 0.29566052],
       [0.70522314, 0.29477686],
       [0.70845017, 0.29154983],
       [0.65799875, 0.34200125],
       [0.70802639, 0.29197361],
       [0.47236314, 0.52763686],
       [0.65354768, 0.34645232],
       [0.57660623, 0.42339377],
       [0.64499961, 0.35500039],
       [0.64753109, 0.35246891],
       [0.65553254, 0.34446746],
       [0.66762321, 0.33237679],
       [0.64901465, 0.35098535],
       [0.70802639, 0.29197361],
       [0.67621593, 0.32378407],
       [0.70240667, 0.29759333],
       [0.48219786, 0.51780214],
       [0.7273672 , 0.2726328 ],
       [0.58441181, 0.41558819],
       [0.69900538, 0.30099462],
       [0.66796363, 0.33203637],
       [0.70797192, 0.29202808],
       [0.54231151, 0.45768849],
       [0.7101547 , 0.2898453 ],
       [0.70802639, 0.29197361],
       [0.65863433, 0.34136567],
       [0.69195501, 0.30804499],
       [0.61336567, 0.38663433],
       [0.65384161, 0.34615839],
       [0.66977373, 0.33022627],
       [0.55721164, 0.44278836],
       [0.54035711, 0.45964289],
       [0.6661748 , 0.3338252 ],
       [0.71463983, 0.28536017],
       [0.65798066, 0.34201934],
       [0.65445051, 0.34554949],
       [0.60891874, 0.39108126]])

In [26]:
#confusion matrix
from sklearn import metrics
cnf_matrix = metrics.confusion_matrix(test_y,predict_y)

In [28]:
cnf_matrix

array([[97,  7],
       [61, 14]], dtype=int64)